<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid ;
            border-radius:10px ;
            width:500px ;
            height:200px ;
            top:20px;
            background-color:pink;
            margin-left: 160px;
            text-align: center;
            margin-top:100px;
            font-family: 'Courier New', Courier, monospace;
    
        }
       button{
        background-color: black;
        color: white;
        border-radius:10px ;
       }
        .container2{
            border:2px solid ;
            border-radius:10px ;
            width:500px ;
            height:200px ;
            top:40px ;
            background-color: blanchedalmond;
            position: absolute;
            right: 0;
            margin-right: 190px;
            margin-bottom:60px;
            text-align: center;
            margin-top:100px ;
            font-family: 'Times New Roman', Times, serif;
        }
        .container3
        {
            border:2px solid;
            border-radius: 10px;
            width:500px;
            height:200px;
            background-color: aquamarine;
            position:absolute;
            top:380px;
            right:0;
            margin-right: 830px;
            margin-bottom:60px;
            text-align: center;
            font-family: Arial, sans-serif;
        
        }
        .container4
        {
            border:2px solid;
            border-radius: 10px;
            width:500px;
            height:200px;
            background-color: azure;
            position:absolute;
            top:380px;
            right:0;
            margin-right: 200px;
            margin-bottom:300px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container5{
            border:2px solid ;
            border-radius:10px ;
            width:500px ;
            height:200px ;
            top:20px;
            background-color:pink;
            margin-left:10px;
            text-align: center;
            margin-top:100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        .container6{
            border:2px solid ;
            border-radius:10px ;
            width:500px ;
            height:200px ;
            background-color: blanchedalmond;
            position: absolute;
            right: 0;
            top:150px;
            margin-right:630px;
            margin-bottom:60px;
            text-align: center;
            margin-top:100px ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        
        .item1{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top:250px ;
            left:40px;
            text-align: center;
            background-color: antiquewhite;
        }
        .item2{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top:250px ;
            left:300px;
            text-align:right;
            background-color: aquamarine;
        }
        .item3{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top:250px ;
            left:600px;
            text-align: left;
            background-color: burlywood;
        }
        .item4{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top:250px ;
            left:900px;
            text-align-last: center;
            background-color: aquamarine;

        }
        .item5{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top:350px ;
            left:40px;
            text-align: center;
            background-color: cornsilk;
            text-decoration: line-through;
        }
        .item6{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top:350px ;
            left:300px;
            text-align: center;
            background-color: cyan;
           text-shadow:10px 2px 1px red  ;
        }
        .item7{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top:350px ;
            left:600px;
            text-align: center;
            background-color: darkgray; 
    
        }
        .item8{
            border:2px solid;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top:350px ;
            left:900px;
            text-align: center;
            background-color: honeydew; 
            text-decoration-line: underline; 
        }
        .item9{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top: 430px; ;
            left:45px;
            text-align: center;
            background-color: burlywood;
            text-transform: capitalize;
        }
        .item10{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top: 430px; ;
            left:300px;
            text-align: center;
            background-color: burlywood;
        }
        .item11{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top: 430px; ;
            left:600px;
            text-align: center;
            background-color: burlywood;
        }
        .item12{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top: 430px; ;
            left:900px;
            text-align: center;
            background-color: cadetblue;
        }
        .item13{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top: 500px; ;
            left:40px;
            text-align: center;
            background-color: burlywood;
        }
        .item14{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top: 500px; ;
            left:300px;
            text-align: center;
            background-color: burlywood;
        }
        .item15{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top: 500px; ;
            left:600px;
            text-align: center;
            background-color: burlywood;
            letter-spacing:4px ;
        }
        .item16{
            border:2px solid ;
            border-radius:10px ;
            width:200px ;
            height:50px ;
            position: absolute;
            top: 500px; ;
            left:900px;
            text-align: center;
            background-color: burlywood;
        }
    .container7{
        border: 2px solid;
        border-radius:10px ;
        width:100% ;
        height:30px ;
        background-color: black;
        word-spacing: 15px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: red;
    }
    </style>
</head>
<body>
    <div class="container7">
    <a href="#PHP">PHP</a>
    <a href="#JQUERY">JQUERY</a>
    <a href="#JAVA">JAVA</a>
    <a href="#C++">C++</a>
    <a href="#R">R</a>
    <a href="#KOTLIN">KOTLIN</a>
    <a href="#NODE.JS">NODE.JS</a>
    <a href="#REACT">REACT</a>
    <a href="#JSON">JSON</a>
    <a href="#MYSQL">MYSQL</a> 
    <a href="#XML">XML</a>
    <a href="#SaaS">SaaS</a>
    <a href="#ICONS">ICONS</a>
    <a href="#RWD">RWD</a>
    <a href="#GRAPHICS">GRAPHICS</a>
    <a href="#SVG">SVG</a>
    <a href="#CANVAS">CANVAS</a>
    <a href="#RASPBERRYPI">RASPBERRYPI</a>
    <a href="#CYBERSECURITY">CYBERSECURITY</a>
    <a href="COLORS">COLORS</a>
    <a href="GIT">GIT</a>
</div>
   <div class="container">
    <div class="container1"></div>
   <h1 ><strong>PHP</strong></h1>
   <p>A Webserver programming language</p>
   <button>Learn PHP</button>
   </div>
   <br><br>
   <div class="container2">
  <h1><strong>JQUERY</strong></h1>
    <p>A JS library for developing webpages</p>
    <button>Learn JQUERY</button>
    </div>
    <br><br>
    <div class="container3">
  <h1><strong>JAVA</strong></h1>
    <p>A programming language</p>
    <button>Learn JAVA</button>
    </div>
    <br><br>
    <div class="container4">
    <h1><strong>C++</strong></h1>
    <p>A programming language</p>
    <button>Learn C++</button>
    <br><br>
    <div class="container5">
        <h1><strong>Bootstrap</strong></h1>
        <p>A CSS framework for designing better web pages</p>
        <button>Learn Bootstrap</button>
        </div>
        <br><br>
        <div class="container6">
            <h1><strong>W3.CSS</strong></h1>
            <p>A CSS framework for faster and better responsive web pages</p>
            <button>Learn W3.CSS</button>
            <br><br>
            <div class="item1">R</div>
            <div class="item2">Kotlin</div>
            <div class="item3">Node.js</div>
            <div class="item4">React</div>
            <div class="item5">JSON</div>
            <div class="item6">Vue</div> 
            <div class="item7">MYSQL</div>
             <div class="item8">XML</div>
             <div class="item9">SaaS</div>
            <div class="item10">Icons</div>
             <div class="item11">RWD</div> 
             <div class="item12">Graphics</div> 
             <div class="item13">SVG</div>
             <div class="item14">Canvas</div> 
             <div class="item15">Raspberry pi</div> 
             <div class="item16">Cyber Security</div>
        
</div>
</body>
</html>

